{"elasticsearch_index_name": "part", "pagerank_tolerance": "0.0001", "elasticsearch_endpoint": "http://localhost:9200/", "sparql_endpoint": "http://localhost:8890/sparql?", "last_update_start": "2026-07-01T17:50:14.601262", "last_update_end": "2026-07-01T17:50:46.719321", "distributed_search": false, "autoUpdateIndex": false, "updateTimeInDays": "1", "uclust_identity": "1.8"}